#
# Copyright 2017 Russell Smiley
#
# This file is part of timetools.
#
# timetools is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# timetools is distributed in the hope that it will be useful
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with timetools.  If not, see <http://www.gnu.org/licenses/>.
#

import math
import typing

import numpy


def generate_log_interval_scale(
    min_value: float, max_value: float, number_points: int
) -> numpy.array:
    """
    Generate a sequence of points with logarithmic spacing over a range.
    :param min_value:
    :param max_value:
    :param number_points:

    :return: Numpy array of interval data
    """
    log_min_value = math.log10(min_value)
    log_max_value = math.log10(max_value)

    log_elements = numpy.linspace(log_min_value, log_max_value, num=number_points)

    intervals = numpy.power(10, log_elements)

    return intervals


def generate_monotonic_log_scale(log_scale: numpy.array) -> numpy.array:
    """
    Transform a sequence of integers on a quasi-logarithmic scale into a unique, monotonic sequence.

    The output array is of numpy.intp type, assuming that the array will be used for numpy indexing.

    :param log_scale:

    :return:
    """
    # Assume that the intervals are integers
    # The sequence is probably generated by floor(generate_log_interval_scale)

    monotonic_scale = numpy.intp(log_scale.copy())
    for k in numpy.arange(0, len(monotonic_scale)):
        this_element = monotonic_scale[k]

        logical_indexing = numpy.equal(monotonic_scale, this_element)
        logical_indexing[k] = False

        monotonic_scale[logical_indexing] = this_element + 1

    return monotonic_scale
